.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}
.dropdown-menu {list-style-type: square; list-style-image: url(images/ul.png);} /*do not delete - IE Fix*/
/*carousel fade effect*/
.carousel.c-fade .item {-webkit-transition: opacity 1s ease-in-out;-moz-transition: opacity 1s ease-in-out;-ms-transition: opacity 1s ease-in-out;-o-transition: opacity 1s ease-in-out;transition: opacity 1s ease-in-out;}
.carousel.c-fade .active.left,.carousel.c-fade .active.right {left: 0;z-index: 2;opacity: 0;filter: alpha(opacity=0);}.carousel.c-fade .next,.carousel.c-fade .prev {left: 0;z-index: 1;}.carousel.c-fade .carousel-control {z-index: 3;}.vertical .carousel-inner {height: 100%;}
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}
.carousel.vertical .active {top: 0;}.carousel.vertical .next {top: 400px;}.carousel.vertical .prev {top: -400px;}.carousel.vertical .next.left,.carousel.vertical .prev.right {top: 0;}.carousel.vertical .active.left {top: -400px;}.carousel.vertical .active.right {top: 400px;}.carousel.vertical .item {left: 0;}
.credits{background-color: #E0E0E0;}
.panel-footer {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);}